<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <div>
        <button type="button">Login</button>
        <button type="button">Register</button>
    </div>
    <form action="#" method="post">
        <fieldset>
            <legend>Enter your email and password to register</legend>
            <p>
                <input type="text" name="username" placeholder="Username">
            </p>
            <p>
                <input type="email" name="email" placeholder="Enter your email address">
            </p>
            <p>
                <input type="password" name="password" placeholder="Password">
            </p>
            <p>
                <input type="password" name="confirm_password" placeholder="Confirm Password">
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Register">
        </p>
        <p>Or register with</p>
        <p>
        
            <button type="button"> <img src="img/66893-guava-logo-google-plus-suite-png-image-high-quality.png" width="12" height="12">Continue with Google</button>
        </p>
        <p>
            <button type="button"> <img src="img1/d9048329eae0b1eee19d9109dd7410c5.jpg" width="13" height="13">Continue with Facebook</button>
        </p>
    </form>
</body>

</html>